// Sunset Posters

// Placeholder file as there's is a LOT of them.

// /obj/structure/sign/poster/namehere
//	name = "namehere"
//	desc = "deschere"
//	icon_state = "iconname"
//	icon = "iconpath"

/obj/structure/sign/poster/sunset
	icon = 'modular_sunset/icons/structures/sunset_posters.dmi'

/obj/structure/sign/poster/sunset/corporate/eyes
	name = "\improper REPCONN Aerospace security poster #2"
	desc = "A poster showing a REPCONN employee being watched by an ominous pair of eyes. The text reads, 'Security is YOUR duty!'"
	icon_state = "corporate2"

/obj/structure/sign/poster/sunset/enlist
	name = "\improper Enlist! poster"
	desc = "A pre-war poster made by the United States government. The text reads, 'Your Country Needs You! Enlist!'"
	icon_state = "enlist"

/obj/structure/sign/poster/sunset/dean
	name = "\improper Dean Domino poster"
	desc = "A pre-war advertisement for a touring performance from the King of Swing, Dean Domino."
	icon_state = "dean"

/obj/structure/sign/poster/sunset/corporate
	name = "\improper REPCONN Aerospace security poster #1"
	desc = "A poster showing a man in a suit being ambushed by a sentry bot. It reads, 'Wear your badge! It could save your LIFE!'"
	icon_state = "corporate"

/obj/structure/sign/poster/sunset/nukagirl
	name = "\improper Nuka-Girl poster"
	desc = "A poster depicting a woman in a midriff-exposing spacesuit and tall boots, helmet removed, holding a bottle of Nuka-Cola."
	icon_state = "nuka"

/obj/structure/sign/poster/sunset/ralphie
	name = "\improper Ralphie the Robot poster"
	desc = "A poster for the pre-war children's TV show RALPHIE the Robot's Incredibly Odyssey. 'RALPHIE, fly far, fly fast!'"
	icon_state = "ralphie"

/obj/structure/sign/poster/sunset/sarsaparilla
	name = "\improper Sunset Sarsaparilla poster"
	desc = "An advertisement for Sunset Sarsaparilla, depicting a burly man in a red and white striped wrestling singlet lifting a large dumbbell and drinking from a bottle. The text reads, 'Build MASS with SASS!'"
	icon_state = "sunset"

/obj/structure/sign/poster/sunset/pebbles
	name = "\improper Mr. Pebbles poster"
	desc = "A poster of a white cat in a spacesuit, standing at a podium in front of an American flag. The text reads, 'Mr. Pebbles: The First Cat In Space'."
	icon_state = "pebbles"
