////////////////////////////////
// ADVICE FOR FARMING ROOKIES //
////////////////////////////////


// Add stuff to this if you change or discover vital farming stuff (No bloat, just simple, short stuff). If you change how farming works and don't update I curse you.
/obj/item/book/manual/advice_farming
	name = "Advice on Farming from Uncle Bo"
	desc = "A thin book, handwritten after the Great War and copied in various forms many times."
	icon = 'icons/fallout/objects/books.dmi'
	icon_state = "advice_farming"
	author = "Uncle Bo"
	title = "Advice on Farming - For beginners"
	dat = {"<html>
				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>The basics of farming in the wasteland of today</h3>

				Slowly starving to death? Stop worrying and start working, the earth will provide, even now. First, you need to understand the basics. 
				<p>
				<ol>
				<li>To grow plants reliably you need at minimum, a plot of soil, a rake or cultivator to whack weeds, and a bucket for water and fertilizer. </li>
				<li>For clothing, denim overalls come with a carrying straps for a single rake, shovel or such. Similar straps are used with the leathers hard labor slaves wear.</li>
				<li>Now, buckets hold plenty, some silly wasters use flimsy glass beakers. Don't be one of them, a bucket will hold as much or more. Plastic buckets are the largest, they don't make buckets like they used to. </li>
				<li>Fertilizing from compost: Don't worry about running out. Just stuff in seeds, fruits and vegetables, or food consisting of mostly these things and you will soon have plenty of compost.  </li>
				<li>Fertilizing directly: Stuffing things directly in the dirt gives some nutrition and can have various additonal effects, some harmful to the plants, but using things like toxic waste is one way to mutate plants to other useful strains.
				</ol>
				<p>

				<h3>Making necessary equipment</h3>

				Sooner or later you will need to build some things to help you with tilling the soil. Use your hands and the appropriate material, and you can build the following:
				<p>
				<ol>
				<li>From wood: fermenting barrels, compost bins, growbins, seedbins, rakes, buckets </li>
				<li>From metal: seed extractor. </li>
				<li>From sandstone: drying racks, soil plots, gardening pots. </li>
				<li>From cloth: plant bags. </li>
				<li>From leather: gardeners belt, farmers gloves.</li>
				<li>From hay: wicker baskets.</li>				
				</ol>
				<p>
				From here, you know enough to get started, keep on trying things out and learn from old hands, and soon you will be as fat and content as me.

				</body>
				</html>
				"}
