// Normal emotes
/datum/emote/warcry
	key = "warcry"
	key_third_person = "warcrys"
	message = "<b>let out a warcry!!</b>"

/datum/emote/flap
	key = "flap"
	key_third_person = "flaps"
	message = "flaps their wings."

/datum/emote/aflap
	key = "aflap"
	key_third_person = "aflaps"
	message = "flaps their wings ANGRILY!!"

// Sound emotes
/datum/emote/weh
	key = "weh"
	key_third_person = "wehs"
	message = "let out a weh!"
	sound = 'sound/f13effects/sunsetsounds/weh.ogg'

/datum/emote/weh/alt1
	key = "weh2"
	key_third_person = "wehs2"
	sound = 'sound/f13effects/sunsetsounds/weh2.ogg'

/datum/emote/weh/alt2
	key = "weh3"
	key_third_person = "wehs3"
	sound = 'sound/f13effects/sunsetsounds/weh3.ogg'

/datum/emote/weh/surprised
	key = "weh-s"
	key_third_person = "wehs-s"
	message = "let out a surprised weh!"
	sound = 'sound/f13effects/sunsetsounds/weh_s.ogg'

/datum/emote/merp
	key = "merp"
	key_third_person = "merps"
	message = "let out a merp!"
	sound = 'sound/f13effects/sunsetsounds/merp.ogg'

/datum/emote/squeak
	key = "squeak"
	key_third_person = "squeaks"
	message = "let out a tiny squeak!"
	sound = 'sound/effects/mousesqueek.ogg'

/datum/emote/msqueak
	key = "msqueak"
	key_third_person = "msqueaks"
	message = "squeaks!"
	sound = 'sound/f13effects/sunsetsounds/mothsqueak.ogg'
