/turf/closed/wall/r_wall/f13vault
	name = "vault wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13vault_reinforced_wall.dmi'
	hardness = 60

/turf/closed/wall/r_wall/f13vaultrusted
	name = "rusty vault wall"
	desc = "A rusty chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13vault_rusted_wall.dmi'
	hardness = 40

/turf/closed/wall/r_wall/f13composite
	name = "composite wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13composite.dmi'
	hardness = 50

/turf/closed/wall/r_wall/f13superstore
	name = "store wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13superstore.dmi'
	hardness = 50

/turf/closed/wall/f13wood
	name = "wood wall"
	desc = "A rotting hunk of wood."
	icon = 'icons/turf/walls/f13wood_wall.dmi'
	hardness = 25

//CM imported ice walls//

//dense ice wall//
/turf/closed/wall/ice/dense
	name = "dense ice wall"
	icon = 'icons/turf/walls/icewall.dmi'
	icon_state = "Single"
	desc = "It is very thick."

/turf/closed/wall/ice/dense/single
	icon_state = "Single"

/turf/closed/wall/ice/dense/end
	icon_state = "End"

/turf/closed/wall/ice/dense/straight
	icon_state = "Straight"

/turf/closed/wall/ice/dense/corner
	icon_state = "Corner"

/turf/closed/wall/ice/dense/junction
	icon_state = "T_Junction"

/turf/closed/wall/ice/dense/intersection
	icon_state = "Intersection"



//Ice Thin Wall
/turf/closed/wall/ice/thin
	name = "thin ice wall"
	icon = 'icons/turf/walls/icewalllight.dmi'
	icon_state = "Single"
	desc = "It is very thin."
	opacity = 0

/turf/closed/wall/ice/thin/single
	icon_state = "Single"

/turf/closed/wall/ice/thin/end
	icon_state = "End"

/turf/closed/wall/ice/thin/straight
	icon_state = "Straight"

/turf/closed/wall/ice/thin/corner
	icon_state = "Corner"

/turf/closed/wall/ice/thin/junction
	icon_state = "T_Junction"

/turf/closed/wall/ice/thin/intersection
	icon_state = "Intersection"
