/obj/item/projectile/bullet/F13
	name = "bullet"

//Spears
/obj/item/projectile/bullet/F13/spear
	damage = 40
	icon_state = "spear"
	icon = 'icons/fallout/objects/guns/projectiles.dmi'

//Other
/obj/item/projectile/bullet/F13/c38mmBullet
	damage = 4

/obj/item/projectile/bullet/F13/bbBullet
	damage = 9

/obj/item/projectile/bullet/F13/musketball
	name = "musketball"
	damage = 85
	armour_penetration = 0.3//You're not escaping all of it, buddy. Sorry.
	stamina = 100//Have you ever been hit by a musketball? No? Me neither. But it's hilarious to have stamina drop this high.
	wound_bonus = 80//This and the bare wound bonus are absurd. For good reason.
	bare_wound_bonus = 80
