###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
rofl
nigger
faggot
kike
spic
Stfu
ğ“€”
ğ“€•
ğ“€–
ğ“€—
ğ“€˜
ğ“€™
ğ“€š
ğ“€›
ğ“€œ
ğ“€
ğ“€
ğ“€Ÿ
ğ“€ 
ğ“€¡
ğ“€¢
ğ“€£
ğ“€¤
ğ“€¥
ğ“€¦
ğ“€§
ğ“€¨
ğ“€©
ğ“€ª
ğ“€«
ğ“€¬
ğ“€­
ğ“€®
ğ“€€
ğ“€
ğ“€‚
ğ“€ƒ
ğ“€„
ğ“€…
ğ“€†
ğ“€‡
ğ“€ˆ
ğ“€‰
ğ“€Š
ğ“€‹
ğ“€Œ
ğ“€