	//Both the helmet and armor have the same stats as regular Enclave Power Armor
/obj/item/clothing/suit/armor/f13/power_armor/x02/garner
	name = "custom Black Devil power armor"
	desc = "A customized set of X-02 power armor, an immensely rare sight in and of itself. This one has a small swath of red cloth over the left shoulder, pinned to the armor by ornate gold spheres, and a feather from the helmet of a Legion Centurion taped to the right shoulderpad."
	icon = 'modular_sunset/icons/mob/clothing/garner_armor.dmi'
	icon_state = "garnerpa"
	item_state = "garnerpa"
	mob_overlay_icon = 'modular_sunset/icons/mob/clothing/garner_armor.dmi'

/obj/item/clothing/head/helmet/f13/power_armor/x02helmet/garner
	name = "custom Black Devil power helmet"
	desc = "A customized X-02 power armor helmet, an immensely rare sight in and of itself. This one has the earpiece of an NCR Veteran Ranger's helmet attached to it, however what purpose it serves is unknown."
	icon = 'modular_sunset/icons/mob/clothing/garner_armor.dmi'
	icon_state = "garnerhelmet"
	item_state = "garnerhelmet"
	mob_overlay_icon = 'modular_sunset/icons/mob/clothing/garner_armor.dmi'
	actions_types = list(/datum/action/item_action/toggle_helmet_light)

