/obj/item/clothing/suit/armor/f13/rangercombat/valentine
	name = "ranger recon armor"
	desc = "Recon riot-gear used by the Marine Corps before the Great War. This particular specimen is ancient, and most of its finer ceramics have been replaced with simple flak. Its accompanying coat has been refurbished in the colors of the NCRA."
	icon_state = "valentine_ranger_suit"
	item_state = "valentine_ranger_suit"
	icon = 'modular_sunset/icons/obj/donator_icon.dmi'
	mob_overlay_icon = 'modular_sunset/icons/obj/donator_obj.dmi'
	
/obj/item/clothing/head/helmet/f13/ncr/rangercombat/valentine
	name = "ranger recon helmet"
	desc = "A pre-war helm usually issued to the USMC's recon units. Somewhere along the way, this one has had its low-light circuitry stripped and repurposed. Its left lense has a small, but very visible bullethole straight through it. Can still take a beating, though. '0331' has been scratched onto the side."
	icon_state = "valentine_ranger_helm"
	item_state = "valentine_ranger_helm"
	icon = 'modular_sunset/icons/obj/donator_icon.dmi'
	mob_overlay_icon = 'modular_sunset/icons/obj/donator_obj.dmi'
