/obj/item/book/manual/bos/chain
	name = "The Wyoming Chapters Chain of Command"
	desc = "The second most important book in a brotherhoods life."
	icon_state ="book"
	icon = 'icons/obj/eldritch.dmi'
	author = "The brotherhood"
	title = "The Chain that Binds"
	dat = {"<html>
<head>
	<title>New Page</title>
</head>
<body>
	<h1>Chain of Command</h1>
	<p>The High Elder is the ultimate authority over the Brotherhood at large. Their word is law.</p>
	<p>The Baron is the Elder; leader of our chapter and the interpreter of the Codex. Heed their wisdom and defer to their leadership if your own are uncertain. They are addressed as My Liegë by all of lesser station.</p>
	<p>The Castellan is your Head Paladin, and is the overall commander of the Black Hills garrison. It has been given to them as their fief, and they hold overall responsibility for and authority over its security, its defense, and its relations with other factions. They are to be addressed as Lord Castellan by those under their command, including the Knight-Commander.</p>
	<p>They are considered to be the hands of the Baron, and as such As such, they are expected to handle the day-to-day operation of their fief more-or-less independently.</p>
	<p>They are expected to leave command of Knights to the Knight-Commander, per the Chain that Binds, but may overrule the Knight-Commander in matters of diplomacy, or in the event that the Lord-Commander is absent or incompetent. This is not to be done lightly.</p>
	<p>A Paladin Marshal is a Star Paladin, responsible for leading the Paladins of Black Hills, and are chosen from the most experienced and competent Paladins available. They possess no authority over other castes, including Knights, though they are encouraged to work closely with the Knight-Commander to ensure their forces complement each other. They DO take orders from the Castellan, however, though as the Castellan manages the affairs of the garrison in general, the Marshal is usually considered the de facto leader of the Paladins, specifically. </p>
	<p>A Knight-Commander is your Head Knight, and a commander of equal rank to the Paladin Marshal. They command the Knight-Captains, who in turn command Knights and Errants. Their duty is to recover dangerous technology, whether by diplomacy, trade, or force as needed. </p>
	<p>Though they are outranked by the Castellan, they only take orders in matters of diplomacy and inter-factional disputes. They are otherwise independant, and can command their Knights as needed. </p>
	<p>They may command from the safety of the garrison, or from the front, as needed. They are addressed as Lord Commander by those of lower stations.</p>
	<p>A Keeper of Archives, also known as the Keeper, is the active Head Scribe. They provide oversight for the crafts and experimentations of their underlings, making sure appropriate safety measures are taken and that resources are managed responsibly. As a result, they dictate how many caps or other resources are at the Knight-Commanders disposal for trade, and are allowed to handle tech acquisitions in the absence of the Knight-Commander.</p>
	<p>Paladins are elite warriors who have been charged with being the Lance of the Brotherhood. They are a venerated caste of warriors, capable of carrying out many tasks alone that would require a small group of Knights to perform, thanks to the powerful technologies entrusted to their care. Paladins are often encouraged to think laterally and flexibly, often picked from Knights who showed more intelligence and initiative than average, and are given a greater degree of freedom in how they pursue the goals of the Brotherhood, though they still must follow the orders of the Marshall and Castellan. They may be recruited from the ranks of both Knights and Knight-Captains.</p>
	<p>Knight-Captains are Senior Knights, and the hands of the Knight-Commander, leading Knights and Errants on missions to recover technology. They are addressed as Lord Captain by lower ranks, and may individually conduct trade if the Brotherhood can spare the resources to do so.</p>
	<p>Knights are the Sword and Shield of the Brotherhood, and serve many roles, ranging from foot soldiers to engineers to scouts. They have the training and the right to wear power armor, but may also wear Mk II Combat armor if they prefer mobility and silence. A Knight may follow 1 of 2 paths, though regardless of path, Knights are expected to act as soldiers of the Chapter when soldiers are needed, as their first duty is to be the rank and file.</p>
	<p>-Knight Templar: Knight Templars are Knights who have trained extensively in the arts of engineering and construction. They often assist Scribes with mechanical projects, reinforce areas of the bunker, build emplacements on the battlefield, and maintain weaponry in the absence of scribes. </p>
	<p>-Knight Cavalier: Knight Cavaliers are Knights trained in survivalism and scouting. They spend days, even weeks outside the garrison, monitoring troop movements and searching for lost technology. While scouting, they are expected to keep in constant communication as long as it is safe and prudent, keeping the Chapter aware of their own status and the status of the region.</p>
	<p>Errants are those who have completed tenure as Squires, and are now in training to become Knights. They are issued Combat Armor, and will often be led by a Knight in Mk II armor to promote a sense of kinship and cohesiveness between them on missions.</p>
	<p>Squires are proven recruits who wish to join the military arm of the Brotherhood, typically taken under the wing of a Knight who will still have their own training and advancement fresh in their minds.</p>
	<p>Librarians are Senior Scribes possessing mastery of existing technologies and now cast their gaze upon discovering new technologies and rediscovering lost ones. R&D is their department, and they answer only to the Keeper, so long as their experiments do not endanger the mission.</p>
	<p>Scribes are the artisans, armorers, architects, and engineers of the Midwest. From the simplest components to the most complex of machinery, there are few things if any that a Scribe cannot manufacture or maintain. They hold dominion over the specifics and minutiae of construction projects, with the Castellan dictating where and when a project should begin and what is to be expected in general upon completion.</p>
	<p>Scribes are also permitted to don a disguise, or a field-scribes coat, to perform field research, material acquisitions, non-violent technology acquisitions(trades), and non-combat intelligence gathering. Ensure that you inform the Librarian and Keeper of your plans before you do.</p>
	<p>Confreres are either proven recruits from outside the Brotherhood or those who are born into the order. In either case, Confreres are typically skilled in at least one field of technological work, ranging from chemistry to craftsmanship. They are the apprentices of Scribes, and should rarely have an interest in participating in combat. They may still be quite capable of self-defense, however.</p>
	<p>Neophytes are prospective members of the Brotherhood that have yet to be proven. Their potential induction is overseen by Paladins, Knight-Captains, or Knight-Commanders as present. </p>
</body>
</html>"}
